.problems {
  display: flex;
  margin-top: 10px;
  flex-wrap: wrap;
  .card {
    margin: 10px;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .s-title {
    font-size: 1.4em;
    margin-bottom: 10px;
  }
  .actions {
    justify-self: flex-end;
    display: flex;
    justify-content: flex-end;
  }

}
