.title{
  font-weight: bold;
  font-size: 2em;
  margin-bottom: 25px;
}

.description{
  color: #535353;
  text-align: justify;
}

.tab-container{
  display: flex;
}

.sect{
  padding: 10px;
}

img{
  max-width: 50vw;
}
