.image{
  width: calc(100% + 32px);
  height: 300px;
  margin-left: -16px;
  margin-bottom: 15px;
  background: no-repeat center;
  background-size: cover;
}

.tab-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  //flex-wrap: wrap;
}

.card{
  overflow: hidden;
  height: 520px;
}

.card-category{
  width: 100%;
  cursor: pointer;
}
