.content{
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 10px;
  .left, .right{
    display: flex;
    flex-direction: column;
  }
  .right{
    //align-items: flex-end;
  }
}

.sub-franja{
  width: 100%;
  background-color: #3f51b5;
  color: white;
  padding: 10px;
}

.text{
  padding: 10px;
}
