:host{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  box-shadow: 0 3px 5px -1px rgb(0 0 0 / 20%), 0 6px 10px 0 rgb(0 0 0 / 14%), 0 1px 18px 0 rgb(0 0 0 / 12%);
}

.main-container{
  width: 100%;
  background: #3f51b5;
  padding: 10px 25px;
  display: flex;
  color: white;
  justify-content: space-between;
  .left{
    display: flex;
    button{
      margin-right: 10px;
    }
  }
}
